NODE_ENV=development
VUE_APP_URL='http://192.168.8.172'
VUE_APP_URL1='http://192.168.8.130'
VUE_APP_URL3='http://192.168.8.153'
VUE_APP_REPORT_URL='http://localhost:1024/reportJsp/showReport.jsp?rpx'
VUE_APP_DEV_IMAGE_URL = '/resources/img/images/'
VUE_APP_DEV_FILE_URL = '/resources/img/files/'
VUE_APP_FILE_FILE_URL='http://192.168.43.43:50000'

VUE_APP_PPC_PORT=1100
VUE_APP_DEV_PORT=2100
VUE_APP_ENE_PORT=3100
VUE_APP_WEI_PORT=4100
VUE_APP_MAT_PORT=5100
VUE_APP_LIMS_PORT=6100
VUE_APP_COM_PORT=8100
VUE_APP_SYS_PORT=8150
VUE_APP_WMS_PORT=8155
VUE_APP_ORDER_PORT=9100
VUE_APP_PLAY_PORT=9150
VUE_APP_SNOW_PORT=9090
VUE_APP_FILE_PORT=8104
VUE_APP_STATIC_PORT=8150
VUE_APP_WL_PORT=5800
VUE_APP_EE_PORT = 55000
VUE_APP_LOG_PORT = 54000
VUE_APP_THREE_PORT=50000
VUE_APP_ZNSC_PORT=51000
VUE_APP_DEVICE_PORT=52000
VUE_APP_QUALITY_PORT=53000
VUE_APP_BDC_PORT=59000
VUE_APP_PRIMARY_PORT=2300
VUE_APP_SYS_DEV_PORT = 8150
VUE_APP_OPC_PORT=5038
VUE_APP_MQ_SERVICE = 'ws://172.16.16.160:15674/ws'
VUE_APP_MQ_USERNAME = 'admin'
VUE_APP_MQ_PASSWORD = 'admin'
VUE_APP_MQ_SUBSCRIPT  = "/exchange/lims_fanout/123"
VUE_APP_MQ_SERVICE_NAME  = "testhost"

